appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.4.2
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.6.0
bokeh==2.2.3
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
easybase-python==1.0.6
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.1
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.4
numpy==1.19.4
oauth==1.0.1
olefile==0.45.1
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
prompt-toolkit==3.0.7
protobuf==3.0.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.1
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rope==0.18.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
snowballstemmer==2.0.0
system-service==0.3
systemd-python==234
toml==0.10.2
tornado==6.1
traitlets==5.0.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.0.24
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
yapf==0.30.0
zipp==3.1.0
zope.interface==4.3.2
